
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>2012年 · 考研学习</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="崔安兵">
        
        
    
    <link rel="stylesheet" href="../../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-search-plus/search.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-page-toc-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-flexible-alerts/style.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-katex/katex.min.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-theme-comscore/test.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="2013.html" />
    
    
    <link rel="prev" href="2011.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="http://book.cspro.top" target="_blank" class="custom-link">返回书架</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../../">
            
                <a href="../../../">
            
                    
                    引言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../Chapter-02/">
            
                <a href="../../Chapter-02/">
            
                    
                    数学
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../../Chapter-02/高数公式.html">
            
                <a href="../../Chapter-02/高数公式.html">
            
                    
                    高数公式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../../Chapter-02/线代公式.html">
            
                <a href="../../Chapter-02/线代公式.html">
            
                    
                    线代公式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../../Chapter-02/错题集/">
            
                <a href="../../Chapter-02/错题集/">
            
                    
                    错题集
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../">
            
                <a href="../">
            
                    
                    英语
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="./">
            
                <a href="./">
            
                    
                    作文
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1.1" data-path="2010.html">
            
                <a href="2010.html">
            
                    
                    2010年
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.1.2" data-path="2011.html">
            
                <a href="2011.html">
            
                    
                    2011年
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.1.1.3" data-path="2012.html">
            
                <a href="2012.html">
            
                    
                    2012年
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.1.4" data-path="2013.html">
            
                <a href="2013.html">
            
                    
                    2013年
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.1.5" data-path="2014.html">
            
                <a href="2014.html">
            
                    
                    2014年
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.1.6" data-path="2015.html">
            
                <a href="2015.html">
            
                    
                    2015年
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.1.7" data-path="2016.html">
            
                <a href="2016.html">
            
                    
                    2016年
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.1.8" data-path="2017.html">
            
                <a href="2017.html">
            
                    
                    2017年
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.1.9" data-path="2018.html">
            
                <a href="2018.html">
            
                    
                    2018年
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.1.10" data-path="2019.html">
            
                <a href="2019.html">
            
                    
                    2019年
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="../翻译/">
            
                <a href="../翻译/">
            
                    
                    翻译
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.2.1" data-path="../翻译/2010.html">
            
                <a href="../翻译/2010.html">
            
                    
                    2010年
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2.2" data-path="../翻译/2011.html">
            
                <a href="../翻译/2011.html">
            
                    
                    2011年
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2.3" data-path="../翻译/2012.html">
            
                <a href="../翻译/2012.html">
            
                    
                    2012年
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2.4" data-path="../翻译/2013.html">
            
                <a href="../翻译/2013.html">
            
                    
                    2013年
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2.5" data-path="../翻译/2014.html">
            
                <a href="../翻译/2014.html">
            
                    
                    2014年
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2.6" data-path="../翻译/2015.html">
            
                <a href="../翻译/2015.html">
            
                    
                    2015年
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2.7" data-path="../翻译/2016.html">
            
                <a href="../翻译/2016.html">
            
                    
                    2016年
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2.8" data-path="../翻译/2017.html">
            
                <a href="../翻译/2017.html">
            
                    
                    2017年
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2.9" data-path="../翻译/2018.html">
            
                <a href="../翻译/2018.html">
            
                    
                    2018年
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2.10" data-path="../翻译/2019.html">
            
                <a href="../翻译/2019.html">
            
                    
                    2019年
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../../Chapter-01/">
            
                <a href="../../Chapter-01/">
            
                    
                    政治
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="../../Chapter-01/马原/">
            
                <a href="../../Chapter-01/马原/">
            
                    
                    马原
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1.1" data-path="../../Chapter-01/马原/简答题.html">
            
                <a href="../../Chapter-01/马原/简答题.html">
            
                    
                    简答题
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="../../Chapter-01/毛中特/">
            
                <a href="../../Chapter-01/毛中特/">
            
                    
                    毛中特
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3" data-path="../../Chapter-01/史纲/">
            
                <a href="../../Chapter-01/史纲/">
            
                    
                    史纲
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.4" data-path="../../Chapter-01/思修法基/">
            
                <a href="../../Chapter-01/思修法基/">
            
                    
                    思修
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.5" data-path="../../Chapter-01/四套卷简答题.html">
            
                <a href="../../Chapter-01/四套卷简答题.html">
            
                    
                    四套卷简答题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.6" data-path="../../Chapter-01/背诵大作战.html">
            
                <a href="../../Chapter-01/背诵大作战.html">
            
                    
                    背诵大作战
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.7" data-path="../../Chapter-01/选择题.html">
            
                <a href="../../Chapter-01/选择题.html">
            
                    
                    选择题
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../../Chapter-04/">
            
                <a href="../../Chapter-04/">
            
                    
                    专业
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="../../Chapter-04/软件工程/">
            
                <a href="../../Chapter-04/软件工程/">
            
                    
                    软件工程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="../../Chapter-04/C语言/">
            
                <a href="../../Chapter-04/C语言/">
            
                    
                    C语言
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../.." >2012年</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div class="search-plus" id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="2012">2012</h1>
<h2 id="&#x5C0F;&#x4F5C;&#x6587;">&#x5C0F;&#x4F5C;&#x6587;</h2>
<p>Dear Sir or Madam:<br>&#x2003;&#x2003;I bought an electronic dictionarg form your online store on January 1 st,but after using it for a short period of time. I found it has some problems.<br>&#x2003;&#x2003;To begin with,the batter needs recharing after a mere 2 hours. This means that I need to carry my charge with me when I go out for a day.In addition,the buttons on electronic dictionary are so small that it is nearly impossable to type anything with them. Personally,I find this to be completely unacceptable.<br>&#x2003;&#x2003;Therefore,I would like either to change for another model that works better or a full refund. Your help is greatly appreciated.    </p>
<h2 id="&#x5927;&#x4F5C;&#x6587;">&#x5927;&#x4F5C;&#x6587;</h2>
<p><img src="img/image-20191209112347291.png" alt="image-20191209112347291"></p>
<p>The table clearly reflects the statistics of staff&apos;s job satisfaction in a certain company.According to the data given above, we can conclude that the percentage of people satisfied with their jobs is highest among those over 50 years old, at about 40%. In contrast, the percentage of the staff not satisfied with their jobs is about 64% among those in their forties, the highest among all the three age groups.</p>
<p>The major determinant of satisfaction lies in people&apos;s attitudes. On the one hand, staff members in their forties usually have to undertake a lot of responsibilities from both their families and their careers. Sometimes they are even under pressure to pursue money,power, high social status, and so on, which are all symbols of success. So, they have the leastsatisfaction in their jobs. On the other hand, people over 50 generally have shifted their life goals from achieving the ultimate success to a relatively easy and comfortable life, and therefore are inclined to be much mo ore satified with their jobs.</p>
<p>In view of the above reasoning, I am convinced that it is difficult for everyone to be content with their jobs. And it is advisable that people should adjust their expectations for work, and that companies should pay more attention to the welfare of their staff.</p>
<blockquote>
<p>&#x8FD9;&#x5F20;&#x8868;&#x683C;&#x6E05;&#x695A;&#x5730;&#x53CD;&#x6620;&#x4E86;&#x67D0;&#x516C;&#x53F8;&#x5458;&#x5DE5;&#x5DE5;&#x4F5C;&#x6EE1;&#x610F;&#x5EA6;&#x7684;&#x7EDF;&#x8BA1;&#x6570;&#x636E;&#x3002;&#x6839;&#x636E;&#x7ED9;&#x51FA;&#x7684;&#x6570;&#x636E;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x770B;&#x51FA;50&#x5C81;&#x4EE5;&#x4E0A;&#x7684;&#x4EBA;&#x5DE5;&#x4F5C;&#x6EE1;&#x610F;&#x5EA6;&#x6700;&#x9AD8;&#xFF0C;&#x7EA6;&#x4E3A;40%&#x3002;&#x76F8;&#x53CD;&#xFF0C;41&#x81F3;50&#x5C81;&#x4E4B;&#x95F4;&#x7684;&#x4EBA;&#x5728;&#x4E09;&#x4E2A;&#x7FA4;&#x4F53;&#x4E2D;&#x4E0D;&#x6EE1;&#x610F;&#x5EA6;&#x6700;&#x9AD8;&#xFF0C;&#x7EA6;&#x4E3A;64%&#x3002;</p>
<p>&#x4E3B;&#x8981;&#x7684;&#x51B3;&#x5B9A;&#x56E0;&#x7D20;&#x662F;&#x4EBA;&#x4EEC;&#x7684;&#x6001;&#x5EA6;&#x3002;-&#x65B9;&#x9762;&#xFF0C;41&#x81F3;50&#x5C81;&#x4E4B;&#x95F4;&#x7684;&#x5458;&#x5DE5;&#x901A;&#x5E38;&#x4E0D;&#x5F97;&#x4E0D;&#x627F;&#x62C5;&#x6765;&#x81EA;&#x4E8E;&#x5BB6;&#x5EAD;&#x548C;&#x4E8B;&#x4E1A;&#x7684;&#x53CC;&#x91CD;&#x8D23;&#x4EFB;&#x3002;&#x6709;&#x65F6;&#x4ED6;&#x4EEC;&#x751A;&#x81F3;&#x627F;&#x53D7;&#x7740;&#x83B7;&#x53D6;&#x91D1;&#x94B1;&#x3001;&#x6743;&#x529B;&#x3001;&#x8F83;&#x9AD8;&#x7684;&#x793E;&#x4F1A;&#x5730;&#x4F4D;&#x7B49;&#x538B;&#x529B;&#xFF0C;&#x800C;&#x8FD9;&#x4E9B;&#x90FD;&#x8C61;&#x5F81;&#x7740;&#x6210;&#x529F;&#x3002;&#x56E0;&#x6B64;&#xFF0C;&#x4ED6;&#x4EEC;&#x5BF9;&#x5DE5;&#x4F5C;&#x7684;&#x6EE1;&#x610F;&#x5EA6;&#x6700;&#x4F4E;&#x3002;&#x53E6;&#x4E00;&#x65B9;&#x9762;&#xFF0C;50&#x5C81;&#x4EE5;&#x4E0A;&#x7684;&#x4EBA;&#x901A;&#x5E38;&#x5DF2;&#x7ECF;&#x5C06;&#x4EBA;&#x751F;&#x76EE;&#x6807;&#x4ECE;&#x5B9E;&#x73B0;&#x6700;&#x7EC8;&#x7684;&#x6210;&#x529F;&#x8F6C;&#x53D8;&#x4E3A;&#x4E00;&#x79CD;&#x76F8;&#x5BF9;&#x8F7B;&#x677E;&#x3001;&#x8212;&#x9002;&#x7684;&#x751F;&#x6D3B;&#xFF0C;&#x56E0;&#x800C;&#x66F4;&#x5BB9;&#x6613;&#x5BF9;&#x5DE5;&#x4F5C;&#x611F;&#x5230;&#x6EE1;&#x610F;&#x3002;</p>
<p>&#x9274;&#x4E8E;&#x4E0A;&#x8FF0;&#x8BBA;&#x8BC1;&#xFF0C;&#x6211;&#x8BA4;&#x4E3A;&#x5F88;&#x96BE;&#x505A;&#x5230;&#x6BCF;&#x4E2A;&#x4EBA;&#x90FD;&#x5BF9;&#x5DE5;&#x4F5C;&#x6EE1;&#x610F;&#x3002;&#x5EFA;&#x8BAE;&#x4EBA;&#x4EEC;&#x8C03;&#x6574;&#x5BF9;&#x5DE5;&#x4F5C;&#x7684;&#x671F;&#x671B;&#xFF0C;&#x800C;&#x4F01;&#x4E1A;&#x4E5F;&#x5E94;&#x5BF9;&#x5458;&#x5DE5;&#x7684;&#x798F;&#x5229;&#x591A;&#x52A0;&#x91CD;&#x89C6;&#x3002;</p>
</blockquote>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="2011.html" class="navigation navigation-prev " aria-label="Previous page: 2011年">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="2013.html" class="navigation navigation-next " aria-label="Next page: 2013年">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"2012年","level":"2.1.1.3","depth":3,"next":{"title":"2013年","level":"2.1.1.4","depth":3,"path":"docs/Chapter-03/作文/2013.md","ref":"docs/Chapter-03/作文/2013.md","articles":[]},"previous":{"title":"2011年","level":"2.1.1.2","depth":3,"path":"docs/Chapter-03/作文/2011.md","ref":"docs/Chapter-03/作文/2011.md","articles":[]},"dir":"ltr"},"config":{"plugins":["chapter-fold","-lunr","-search","search-plus","splitter","page-toc-button","flexible-alerts","katex","theme-comscore","back-to-top-button"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"chapter-fold":{},"splitter":{},"katex":{},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"theme-comscore":{},"page-toc-button":{},"back-to-top-button":{},"flexible-alerts":{"danger":{"className":"danger","icon":"fa fa-ban","label":"Attention"},"note":{"className":"info","icon":"fa fa-info-circle","label":"Note"},"style":"callout","tip":{"className":"tip","icon":"fa fa-lightbulb-o","label":"Tip"},"warning":{"className":"warning","icon":"fa fa-exclamation-triangle","label":"Warning"}},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"search-plus":{}},"theme":"default","author":"崔安兵","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"考研学习","language":"zh-hans","links":{"sidebar":{"返回书架":"http://book.cspro.top"}},"gitbook":"*"},"file":{"path":"docs/Chapter-03/作文/2012.md","mtime":"2019-12-09T03:40:05.036Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-12-10T03:46:38.483Z"},"basePath":"../../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../../gitbook/gitbook.js"></script>
    <script src="../../../gitbook/theme.js"></script>
    
        
        <script src="../../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search-plus/jquery.mark.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search-plus/search.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-page-toc-button/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-flexible-alerts/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-theme-comscore/test.js"></script>
        
    

    </body>
</html>

